# SmartHome

./: .gitignore  Program.cs  Publish.bat  README.md  RaspberryConfig.sh  RaspberrySetup.sh  Startup.cs  _WiFi.conf  baseyml.yml  iwconfigTest.txt  iwconfigTestNull.txt  rtsp-simple-server.yml  webAPI.csproj
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack-rtl.config.js
ClientApp/Electron/: Index.js  package-lock.json  package.json
ClientApp/design/: colors.css  design.xd
ClientApp/design/illustrations/: empty.ai  error.ai
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/core/: socket.service.ts
ClientApp/src/app/core/configs/: default.config.ts
ClientApp/src/app/core/models/: camera.model.ts  curtain.model.ts  home.model.ts  lamp.model.ts  module.model.ts  room.model.ts  scenario.model.ts  windoor.model.ts
ClientApp/src/app/modules/camera/: camera.component.html  camera.component.scss  camera.component.ts  camera.module.ts  camera.service.ts
ClientApp/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ClientApp/src/app/modules/home/: home.component.html  home.component.ts  home.module.ts
ClientApp/src/app/modules/music/: music.component.html  music.component.ts  music.module.ts  music.service.ts
ClientApp/src/app/modules/scenario/: scenario-settings.service.ts  (+3 more)
ClientApp/src/assets/sass/: _variables.scss  style.angular.rtl.css  style.angular.scss
ClientApp/src/environments/: environment.prod.ts
Config/: config.cs
Controllers/: AuthController.cs  BluetoothController.cs  CameraController.cs  DeviceController.cs  HomeController.cs  ModuleController.cs  RoomController.cs  ScheduleController.cs  SmartplugController.cs  UpdateController.cs  WheaterController.cs  WifiController.cs
Helper/: CameraHelper.cs  IInitBoard.cs  InitBoard.cs  ModbusHelper.cs  OpenWheaterAPI.cs  ScheduleHelper.cs  SerialType.cs  ShellHelper.cs  SmartplugHelper.cs  TimeHelper.cs  WifiHelper.cs
Helper/Bluetooth/: DeviceHelper.cs
Hubs/: EntryHub.cs
Interface/: IMediaPlayer.cs  IPlayer.cs  IPlayerInfo.cs  IServiceCRUD.cs
Migrations/: 20210831103735_Init.Designer.cs  20210831103735_Init.cs  20210831105243_virtual.Designer.cs  20210831105243_virtual.cs  20210831185329_serialdecoder.Designer.cs  20210831185329_serialdecoder.cs  20210902090606_SerialNumberSeedData.Designer.cs  20210902090606_SerialNumberSeedData.cs  20210904091008_DeviceType.Designer.cs  20210904091008_DeviceType.cs  20210907072145_Camera.Designer.cs  20210907072145_Camera.cs  DbContextModelModelSnapshot.cs
Model/: CallResponse.cs  DbContextModel.cs  Home.cs  ReqForm.cs  Room.cs  ScenarioAction.cs  Scenarios.cs  ScenariosInput.cs  ServiceResponse.cs  StrokeArea.cs
Model/Bluetooth/: ControlPlayerInfo.cs  PlayerProperties.cs
Model/Camera/: CameraModel.cs
Model/ConnectionInfo/: ConnectionInfo.cs
Model/Modules/: DeviceSetStatusInput.cs  DeviceType.cs  ModuleType.cs
Model/Modules/Devices/: BaseDevice.cs  DeviceCurtain.cs  DeviceLED.cs  DeviceWindoors.cs  SmartplugInfoModel.cs
Model/Modules/Interface/: IBaseDevice.cs
Model/Modules/MainModule/: Module.cs
Model/OpenWeather/: Forecast.cs  Request.cs  Response.cs  Weather.cs
Model/SmartPlug/: DataInputSmartPlug.cs  SmartPlugDataReportModel.cs
Model/WifiHelper/: WifiInput.cs  WifiResult.cs
Properties/: launchSettings.json
Schedules/: JobCreator.cs  JobFactory.cs  JobHandler.cs  QuartzHostService.cs  SmartPlugData_Schedule.cs
Services/: BluetoothService.cs  DeviceService.cs  ModuleService.cs  MyModbus.cs  RoomService.cs  SerialService.cs  SmartPlugService.cs  SocketService.cs
(+185 files in other folders)
